In [1]:
import pandas as pd

In [2]:
path1="C:\\Users\\srini\\OneDrive\\Desktop\\Mission Project ISRO\\statewise dataset\\cities_r2.csv"
city_data=pd.read_csv(path1)

In [3]:
city_data

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,Vizianagaram,28,ANDHRA PRADESH,12,227533,111596,115937,20487,10495,9992,...,80306,1039,952,81.85,88.18,75.80,"18.1066576,83.3955506",30656,19173,11483
489,Warangal,28,ANDHRA PRADESH,9,620116,310400,309716,55392,28434,26958,...,217136,998,948,84.16,91.54,76.79,"17.9689008,79.5940544",109613,69507,40106
490,Wardha,27,MAHARASHTRA,8,105543,53241,52302,9754,5139,4615,...,43339,982,898,94.05,97.19,90.88,"20.745319,78.6021946",19363,10645,8718
491,Yamunanagar,6,HARYANA,3,216628,115404,101224,22905,12556,10349,...,74255,877,824,85.91,89.61,81.71,"30.1290485,77.2673901",29803,14349,15454
492,Yavatmal,27,MAHARASHTRA,14,116714,58717,57997,11081,5894,5187,...,46561,988,880,91.81,95.45,88.17,"20.3887937,78.1204073",13511,7397,6114

In [4]:
city_data.describe()

,state_code,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
count,493.000000,493.000000,4.930000e+02,4.930000e+02,4.930000e+02,4.930000e+02,493.000000,493.000000,4.930000e+02,4.930000e+02,4.930000e+02,493.000000,493.000000,493.000000,493.000000,493.000000,4.930000e+02,4.930000e+02,4.930000e+02
mean,18.643002,16.782961,4.481124e+05,2.343468e+05,2.137656e+05,4.709285e+04,24849.527383,22243.320487,3.461527e+05,1.894384e+05,1.567143e+05,930.294118,902.332657,85.131460,89.920162,79.967181,6.620236e+04,3.771556e+04,2.848680e+04
std,9.297168,15.566131,1.033228e+06,5.487786e+05,4.848622e+05,1.050279e+05,55535.310272,49523.241379,8.220952e+05,4.534753e+05,3.690677e+05,55.849106,49.794689,6.186345,5.377492,7.577825,1.778187e+05,9.849574e+04,7.951556e+04
min,1.000000,1.000000,1.000360e+05,5.020100e+04,4.512600e+04,6.547000e+03,3406.000000,3107.000000,5.699800e+04,3.475100e+04,2.224700e+04,700.000000,762.000000,49.510000,52.270000,46.450000,2.532000e+03,1.703000e+03,8.290000e+02
25%,9.000000,7.000000,1.261420e+05,6.638400e+04,6.041100e+04,1.363900e+04,7221.000000,6457.000000,9.768700e+04,5.357800e+04,4.391400e+04,890.000000,868.000000,81.750000,87.280000,75.800000,1.527700e+04,9.289000e+03,6.114000e+03
50%,19.000000,13.000000,1.841330e+05,9.665500e+04,8.776800e+04,1.944000e+04,10342.000000,9172.000000,1.413290e+05,7.590600e+04,6.383600e+04,922.000000,903.000000,85.970000,91.180000,80.920000,2.395900e+04,1.404900e+04,9.558000e+03
75%,27.000000,21.000000,3.490330e+05,1.750550e+05,1.700260e+05,3.794500e+04,19982.000000,17954.000000,2.679000e+05,1.455480e+05,1.235030e+05,971.000000,942.000000,89.330000,93.400000,85.400000,5.036700e+04,2.787200e+04,2.086600e+04
max,35.000000,99.000000,1.247845e+07,6.736815e+06,5.741632e+06,1.209275e+06,647938.000000,561337.000000,1.023759e+07,5.727774e+06,4.509812e+06,1093.000000,1185.000000,98.800000,99.300000,98.310000,2.221137e+06,1.210040e+06,1.011097e+06

In [5]:
city_data

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,Vizianagaram,28,ANDHRA PRADESH,12,227533,111596,115937,20487,10495,9992,...,80306,1039,952,81.85,88.18,75.80,"18.1066576,83.3955506",30656,19173,11483
489,Warangal,28,ANDHRA PRADESH,9,620116,310400,309716,55392,28434,26958,...,217136,998,948,84.16,91.54,76.79,"17.9689008,79.5940544",109613,69507,40106
490,Wardha,27,MAHARASHTRA,8,105543,53241,52302,9754,5139,4615,...,43339,982,898,94.05,97.19,90.88,"20.745319,78.6021946",19363,10645,8718
491,Yamunanagar,6,HARYANA,3,216628,115404,101224,22905,12556,10349,...,74255,877,824,85.91,89.61,81.71,"30.1290485,77.2673901",29803,14349,15454
492,Yavatmal,27,MAHARASHTRA,14,116714,58717,57997,11081,5894,5187,...,46561,988,880,91.81,95.45,88.17,"20.3887937,78.1204073",13511,7397,6114

In [6]:
group_cit=city_data.iloc[:,2:].groupby("state_name")
cities=group_cit.mean()
cities['state_name']=cities.index
cols = cities.columns.tolist()
cols = cols[-1:] + cols[:-1]
cities=cities[cols]
cities.head()

,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
state_name,,,,,,,,,,,,,,,,,,,
ANDAMAN & NICOBAR ISLANDS,ANDAMAN & NICOBAR ISLANDS,3.000000,100608.000000,53247.000000,47361.000000,9358.000000,4852.000000,4506.000000,81908.000000,44908.000000,37000.000000,889.000000,929.000000,89.760000,92.790000,86.340000,12420.000000,6717.000000,5703.000000
ANDHRA PRADESH,ANDHRA PRADESH,16.833333,432657.500000,218865.904762,213791.595238,42305.857143,21752.214286,20553.642857,320565.928571,170921.142857,149644.785714,999.404762,943.571429,80.927857,86.780952,75.101429,65508.357143,39722.309524,25786.047619
ASSAM,ASSAM,14.250000,347788.500000,180033.000000,167755.500000,31380.750000,15720.500000,15660.250000,288717.750000,153488.750000,135229.000000,950.750000,982.750000,91.512500,94.407500,88.470000,60622.500000,35208.000000,25414.500000
BIHAR,BIHAR,20.038462,258250.615385,136873.923077,121376.692308,33903.307692,17890.423077,16012.884615,183784.230769,103096.076923,80688.153846,887.884615,898.576923,80.867692,86.225769,74.826154,34234.846154,23167.423077,11067.423077
CHANDIGARH,CHANDIGARH,1.000000,960787.000000,525226.000000,435561.000000,104192.000000,56020.000000,48172.000000,743254.000000,426071.000000,317183.000000,829.000000,860.000000,86.770000,90.810000,81.880000,189312.000000,101491.000000,87821.000000

In [7]:
cities.describe()

,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000
mean,14.559347,398479.307688,207804.780887,190674.526801,41956.919761,22092.725669,19864.194092,311906.482852,169656.229232,142250.253620,937.771729,911.488201,87.527949,91.614957,83.129978,62805.809992,35096.195708,27709.614283
std,17.568762,219533.861714,118843.393537,101058.629860,24649.685339,13293.563157,11373.303682,169982.245727,96321.440891,74288.976234,67.298292,45.227629,4.926870,3.692413,6.611798,38901.285895,21114.155214,18011.282734
min,1.000000,100608.000000,53247.000000,47361.000000,9358.000000,4852.000000,4506.000000,81908.000000,44908.000000,37000.000000,818.000000,822.700000,79.299524,83.951429,71.730345,12420.000000,6717.000000,5460.000000
25%,8.111111,270900.500000,136873.923077,137721.000000,25877.000000,13386.833333,12735.500000,220062.500000,113541.000000,106521.500000,891.285714,872.333333,83.895000,89.480000,79.136667,44256.000000,24701.500000,19554.500000
50%,11.103448,348657.555556,180035.718750,169544.333333,35147.000000,18881.150000,17087.000000,268163.888889,148732.000000,123867.312500,914.812500,908.900000,87.328966,91.567000,81.942692,52963.700000,30215.000000,23048.000000
75%,15.000000,432657.500000,218865.904762,213791.595238,45378.873016,24260.984127,21117.888889,343633.000000,180387.000000,170778.031250,999.404762,943.571429,90.093125,94.407500,86.351875,65771.571429,38144.400000,29965.000000
max,99.000000,960787.000000,525226.000000,435561.000000,104192.000000,56020.000000,48172.000000,743254.000000,426071.000000,319058.395349,1066.714286,989.000000,98.800000,99.300000,98.310000,189312.000000,101491.000000,87821.000000

In [8]:
path2="C:\\Users\\srini\\OneDrive\\Desktop\\Mission Project ISRO\\statewise dataset\\UnEmployment.csv"
unemployment_data=pd.read_csv(path2)
unemployment_data.head()

   Rank         State  Total  Urban  Rural
0     1       Gujarat     10     15      7
1     2     Karnataka     15     19     13
2     3  Chhattisgarh     19     68     11
3     4   Maharashtra     21     23     20
4     5     Telangana     28     62     13

In [9]:
unemployment_data.describe()

            Rank       Total       Urban       Rural
count  29.000000   29.000000   29.000000   29.000000
mean   14.931034   66.275862   67.896552   66.482759
std     8.506011   43.699376   42.992811   49.628348
min     1.000000   10.000000   15.000000    7.000000
25%     8.000000   42.000000   40.000000   38.000000
50%    15.000000   60.000000   57.000000   55.000000
75%    22.000000   77.000000   74.000000   81.000000
max    29.000000  197.000000  172.000000  203.000000

In [10]:
path3="C:\\Users\\srini\\OneDrive\\Desktop\\Mission Project ISRO\\statewise dataset\\Sucide_Rate.csv"
suicide_data=pd.read_csv(path3)
suicide_data.head()

   S.No              State  Suicide Rate (per 1 lakh) 2015[4]  Rank
0     1     Andhra Pradesh                               12.1    16
1     2  Arunachal Pradesh                               10.4    20
2     3              Assam                               10.0    21
3     4              Bihar                                0.5    36
4     5       Chhattisgarh                               27.7     4

In [11]:
suicide_data.describe()

            S.No  Suicide Rate (per 1 lakh) 2015[4]       Rank
count  29.000000                          29.000000  29.000000
mean   15.000000                          12.010345  19.482759
std     8.514693                           9.176303  10.408172
min     1.000000                           0.500000   2.000000
25%     8.000000                           4.500000  11.000000
50%    15.000000                          11.600000  19.000000
75%    22.000000                          15.700000  29.000000
max    29.000000                          37.500000  36.000000

In [12]:
path4="C:\\Users\\srini\\OneDrive\\Desktop\\Mission Project ISRO\\statewise dataset\\Crime.csv"
crime_data=pd.read_csv(path4)
crime_data.head()

,S.No,State,2014,2015,2016,Percentage Share of State/UT (2016)[3],Rank Based on Incidence / % share (2016),Rate of Cognizable Crimes (2016),Rank Based on Crime Rate (2016)
0,1,Andhra Pradesh,114604,110693,106774,3.6,13,206.4,15
1,2,Arunachal Pradesh,2843,2968,2534,0.1,29,192.3,17
2,3,Assam,94337,103616,102250,3.4,14,313.9,5
3,4,Bihar,177595,176973,164163,5.5,9,157.4,22
4,5,Chhattisgarh,58200,56692,55029,1.8,17,211.7,14

In [13]:
crime_data.describe()

,S.No,2014,2015,2016,Percentage Share of State/UT (2016)[3],Rank Based on Incidence / % share (2016),Rate of Cognizable Crimes (2016),Rank Based on Crime Rate (2016)
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000
mean,15.000000,92681.620690,94822.482759,95095.068966,3.875862,16.310345,210.285172,17.517241
std,8.514693,89646.403482,92814.448455,93652.701626,4.458672,9.339255,122.411236,9.719717
min,1.000000,1065.000000,766.000000,809.000000,0.000000,1.000000,57.600000,2.000000
25%,8.000000,5499.000000,4692.000000,3933.000000,0.100000,9.000000,128.700000,10.000000
50%,15.000000,74569.000000,83360.000000,81460.000000,2.700000,16.000000,192.300000,17.000000
75%,22.000000,177595.000000,176973.000000,164163.000000,5.900000,24.000000,237.200000,26.000000
max,29.000000,272423.000000,275414.000000,282171.000000,16.000000,32.000000,727.600000,34.000000

In [14]:
df=pd.merge(unemployment_data,crime_data,on="State",how='outer')

In [15]:
df1=pd.merge(df,suicide_data,on="State",how='outer')

In [16]:
df1.head()

,Rank_x,State,Total,Urban,Rural,S.No_x,2014,2015,2016,Percentage Share of State/UT (2016)[3],Rank Based on Incidence / % share (2016),Rate of Cognizable Crimes (2016),Rank Based on Crime Rate (2016),S.No_y,Suicide Rate (per 1 lakh) 2015[4],Rank_y
0,1,Gujarat,10,15,7,7,131385,126935,147122,4.9,11,233.2,11,7,11.6,19
1,2,Karnataka,15,19,13,12,137338,138847,148402,15.0,10,237.2,10,12,17.4,10
2,3,Chhattisgarh,19,68,11,5,58200,56692,55029,1.8,17,211.7,14,5,27.7,4
3,4,Maharashtra,21,23,20,15,249834,275414,261714,8.8,3,217.1,13,15,14.2,13
4,5,Telangana,28,62,13,25,106830,106282,108991,3.7,12,295.7,6,25,27.7,5

In [17]:
df1.describe()

,Rank_x,Total,Urban,Rural,S.No_x,2014,2015,2016,Percentage Share of State/UT (2016)[3],Rank Based on Incidence / % share (2016),Rate of Cognizable Crimes (2016),Rank Based on Crime Rate (2016),S.No_y,Suicide Rate (per 1 lakh) 2015[4],Rank_y
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000
mean,14.931034,66.275862,67.896552,66.482759,15.000000,92681.620690,94822.482759,95095.068966,3.875862,16.310345,210.285172,17.517241,15.000000,12.010345,19.482759
std,8.506011,43.699376,42.992811,49.628348,8.514693,89646.403482,92814.448455,93652.701626,4.458672,9.339255,122.411236,9.719717,8.514693,9.176303,10.408172
min,1.000000,10.000000,15.000000,7.000000,1.000000,1065.000000,766.000000,809.000000,0.000000,1.000000,57.600000,2.000000,1.000000,0.500000,2.000000
25%,8.000000,42.000000,40.000000,38.000000,8.000000,5499.000000,4692.000000,3933.000000,0.100000,9.000000,128.700000,10.000000,8.000000,4.500000,11.000000
50%,15.000000,60.000000,57.000000,55.000000,15.000000,74569.000000,83360.000000,81460.000000,2.700000,16.000000,192.300000,17.000000,15.000000,11.600000,19.000000
75%,22.000000,77.000000,74.000000,81.000000,22.000000,177595.000000,176973.000000,164163.000000,5.900000,24.000000,237.200000,26.000000,22.000000,15.700000,29.000000
max,29.000000,197.000000,172.000000,203.000000,29.000000,272423.000000,275414.000000,282171.000000,16.000000,32.000000,727.600000,34.000000,29.000000,37.500000,36.000000

In [18]:
cols=df1.columns
cols

Index(['Rank_x', 'State', 'Total', 'Urban', 'Rural', 'S.No_x', '2014', '2015',
       '2016', 'Percentage Share of State/UT (2016)[3]',
       'Rank Based on Incidence / % share (2016)',
       'Rate of Cognizable Crimes (2016)', 'Rank Based on Crime Rate (2016)',
       'S.No_y', 'Suicide Rate (per 1 lakh) 2015[4]', 'Rank_y'],
      dtype='object')

In [19]:
df1.columns
df1.set_index("State",inplace=True)

In [20]:
df1

,Rank_x,Total,Urban,Rural,S.No_x,2014,2015,2016,Percentage Share of State/UT (2016)[3],Rank Based on Incidence / % share (2016),Rate of Cognizable Crimes (2016),Rank Based on Crime Rate (2016),S.No_y,Suicide Rate (per 1 lakh) 2015[4],Rank_y
State,,,,,,,,,,,,,,,
Gujarat,1,10,15,7,7,131385,126935,147122,4.9,11,233.20,11,7,11.6,19
Karnataka,2,15,19,13,12,137338,138847,148402,15.0,10,237.20,10,12,17.4,10
Chhattisgarh,3,19,68,11,5,58200,56692,55029,1.8,17,211.70,14,5,27.7,4
Maharashtra,4,21,23,20,15,249834,275414,261714,8.8,3,217.10,13,15,14.2,13
Telangana,5,28,62,13,25,106830,106282,108991,3.7,12,295.70,6,25,27.7,5
Mizoram,6,30,49,15,18,2140,2228,2425,0.1,30,227.30,12,18,11.7,18
Andhra Pradesh,7,39,44,38,1,114604,110693,106774,3.6,13,206.40,15,1,12.1,16
Tamil Nadu,8,42,36,45,24,193200,187558,179896,16.0,7,258.80,7,24,22.8,7
Madhya Pradesh,9,43,40,44,14,272423,268614,264418,8.9,2,337.90,3,14,13.3,14
Haryana,10,47,57,43,8,79947,84466,88527,3.0,15,320.60,4,8,13.0,15
Meghalaya,11,48,134,28,17,3679,4079,3366,0.1,25,120.90,29,17,6.2,27
West Bengal,12,49,56,47,29,185672,179501,176569,5.9,8,188.20,19,29,15.7,11
Odisha,13,50,47,51,20,74569,83360,81460,2.7,16,191.30,18,20,9.7,22
Manipur,14,57,70,49,16,3641,3847,3170,0.1,26,121.90,28,16,1.4,34
Bihar,15,60,74,59,4,177595,176973,164163,5.5,9,157.40,22,4,0.5,36
Punjab,15,60,62,59,21,37162,37983,40007,1.3,19,137.00,24,21,3.6,30
Goa,16,61,101,55,6,4466,3074,2692,0.1,28,135.60,25,6,15.4,12
Uttarakhand,18,70,32,81,28,9156,10248,10867,0.4,22,101.80,32,28,4.5,29
Rajasthan,19,71,43,77,22,210418,198080,180398,6.1,6,246.20,8,22,4.8,28
Jammu and Kashmir,20,72,36,83,10,23848,23583,24501,0.8,20,196.60,16,10,3.0,31
Uttar Pradesh,21,74,67,76,27,240475,241920,282171,9.5,1,128.70,26,27,1.8,33
Jharkhand,22,77,94,73,11,45335,45050,40710,1.4,18,120.40,30,11,2.5,32
Nagaland,23,85,141,69,19,1157,1302,1376,0.0,31,57.60,34,19,0.9,35
Arunachal Pradesh,24,89,52,93,2,2843,2968,2534,0.1,29,192.30,17,2,10.4,20
Assam,25,96,58,150,3,94337,103616,102250,3.4,14,313.90,5,3,10.0,21
Himachal Pradesh,26,106,23,117,9,14160,14007,13386,0.4,21,188.10,20,9,7.7,24
Kerala,27,125,126,125,13,206789,257074,260097,8.7,4,727.60,2,13,21.6,8
Sikkim,28,181,168,184,23,1065,766,809,0.0,32,124.47,27,23,37.5,2
Tripura,29,197,172,203,26,5499,4692,3933,0.1,24,102.40,31,26,19.6,9

In [21]:
df1.dropna(inplace=True)
df1

,Rank_x,Total,Urban,Rural,S.No_x,2014,2015,2016,Percentage Share of State/UT (2016)[3],Rank Based on Incidence / % share (2016),Rate of Cognizable Crimes (2016),Rank Based on Crime Rate (2016),S.No_y,Suicide Rate (per 1 lakh) 2015[4],Rank_y
State,,,,,,,,,,,,,,,
Gujarat,1,10,15,7,7,131385,126935,147122,4.9,11,233.20,11,7,11.6,19
Karnataka,2,15,19,13,12,137338,138847,148402,15.0,10,237.20,10,12,17.4,10
Chhattisgarh,3,19,68,11,5,58200,56692,55029,1.8,17,211.70,14,5,27.7,4
Maharashtra,4,21,23,20,15,249834,275414,261714,8.8,3,217.10,13,15,14.2,13
Telangana,5,28,62,13,25,106830,106282,108991,3.7,12,295.70,6,25,27.7,5
Mizoram,6,30,49,15,18,2140,2228,2425,0.1,30,227.30,12,18,11.7,18
Andhra Pradesh,7,39,44,38,1,114604,110693,106774,3.6,13,206.40,15,1,12.1,16
Tamil Nadu,8,42,36,45,24,193200,187558,179896,16.0,7,258.80,7,24,22.8,7
Madhya Pradesh,9,43,40,44,14,272423,268614,264418,8.9,2,337.90,3,14,13.3,14
Haryana,10,47,57,43,8,79947,84466,88527,3.0,15,320.60,4,8,13.0,15
Meghalaya,11,48,134,28,17,3679,4079,3366,0.1,25,120.90,29,17,6.2,27
West Bengal,12,49,56,47,29,185672,179501,176569,5.9,8,188.20,19,29,15.7,11
Odisha,13,50,47,51,20,74569,83360,81460,2.7,16,191.30,18,20,9.7,22
Manipur,14,57,70,49,16,3641,3847,3170,0.1,26,121.90,28,16,1.4,34
Bihar,15,60,74,59,4,177595,176973,164163,5.5,9,157.40,22,4,0.5,36
Punjab,15,60,62,59,21,37162,37983,40007,1.3,19,137.00,24,21,3.6,30
Goa,16,61,101,55,6,4466,3074,2692,0.1,28,135.60,25,6,15.4,12
Uttarakhand,18,70,32,81,28,9156,10248,10867,0.4,22,101.80,32,28,4.5,29
Rajasthan,19,71,43,77,22,210418,198080,180398,6.1,6,246.20,8,22,4.8,28
Jammu and Kashmir,20,72,36,83,10,23848,23583,24501,0.8,20,196.60,16,10,3.0,31
Uttar Pradesh,21,74,67,76,27,240475,241920,282171,9.5,1,128.70,26,27,1.8,33
Jharkhand,22,77,94,73,11,45335,45050,40710,1.4,18,120.40,30,11,2.5,32
Nagaland,23,85,141,69,19,1157,1302,1376,0.0,31,57.60,34,19,0.9,35
Arunachal Pradesh,24,89,52,93,2,2843,2968,2534,0.1,29,192.30,17,2,10.4,20
Assam,25,96,58,150,3,94337,103616,102250,3.4,14,313.90,5,3,10.0,21
Himachal Pradesh,26,106,23,117,9,14160,14007,13386,0.4,21,188.10,20,9,7.7,24
Kerala,27,125,126,125,13,206789,257074,260097,8.7,4,727.60,2,13,21.6,8
Sikkim,28,181,168,184,23,1065,766,809,0.0,32,124.47,27,23,37.5,2
Tripura,29,197,172,203,26,5499,4692,3933,0.1,24,102.40,31,26,19.6,9

In [22]:
df.dropna(inplace=True)
df

,Rank,State,Total,Urban,Rural,S.No,2014,2015,2016,Percentage Share of State/UT (2016)[3],Rank Based on Incidence / % share (2016),Rate of Cognizable Crimes (2016),Rank Based on Crime Rate (2016)
0,1,Gujarat,10,15,7,7,131385,126935,147122,4.9,11,233.20,11
1,2,Karnataka,15,19,13,12,137338,138847,148402,15.0,10,237.20,10
2,3,Chhattisgarh,19,68,11,5,58200,56692,55029,1.8,17,211.70,14
3,4,Maharashtra,21,23,20,15,249834,275414,261714,8.8,3,217.10,13
4,5,Telangana,28,62,13,25,106830,106282,108991,3.7,12,295.70,6
5,6,Mizoram,30,49,15,18,2140,2228,2425,0.1,30,227.30,12
6,7,Andhra Pradesh,39,44,38,1,114604,110693,106774,3.6,13,206.40,15
7,8,Tamil Nadu,42,36,45,24,193200,187558,179896,16.0,7,258.80,7
8,9,Madhya Pradesh,43,40,44,14,272423,268614,264418,8.9,2,337.90,3
9,10,Haryana,47,57,43,8,79947,84466,88527,3.0,15,320.60,4
10,11,Meghalaya,48,134,28,17,3679,4079,3366,0.1,25,120.90,29
11,12,West Bengal,49,56,47,29,185672,179501,176569,5.9,8,188.20,19
12,13,Odisha,50,47,51,20,74569,83360,81460,2.7,16,191.30,18
13,14,Manipur,57,70,49,16,3641,3847,3170,0.1,26,121.90,28
14,15,Bihar,60,74,59,4,177595,176973,164163,5.5,9,157.40,22
15,15,Punjab,60,62,59,21,37162,37983,40007,1.3,19,137.00,24
16,16,Goa,61,101,55,6,4466,3074,2692,0.1,28,135.60,25
17,18,Uttarakhand,70,32,81,28,9156,10248,10867,0.4,22,101.80,32
18,19,Rajasthan,71,43,77,22,210418,198080,180398,6.1,6,246.20,8
19,20,Jammu and Kashmir,72,36,83,10,23848,23583,24501,0.8,20,196.60,16
20,21,Uttar Pradesh,74,67,76,27,240475,241920,282171,9.5,1,128.70,26
21,22,Jharkhand,77,94,73,11,45335,45050,40710,1.4,18,120.40,30
22,23,Nagaland,85,141,69,19,1157,1302,1376,0.0,31,57.60,34
23,24,Arunachal Pradesh,89,52,93,2,2843,2968,2534,0.1,29,192.30,17
24,25,Assam,96,58,150,3,94337,103616,102250,3.4,14,313.90,5
25,26,Himachal Pradesh,106,23,117,9,14160,14007,13386,0.4,21,188.10,20
26,27,Kerala,125,126,125,13,206789,257074,260097,8.7,4,727.60,2
27,28,Sikkim,181,168,184,23,1065,766,809,0.0,32,124.47,27
28,29,Tripura,197,172,203,26,5499,4692,3933,0.1,24,102.40,31

In [23]:
df1.dropna(inplace=True)
df1

,Rank_x,Total,Urban,Rural,S.No_x,2014,2015,2016,Percentage Share of State/UT (2016)[3],Rank Based on Incidence / % share (2016),Rate of Cognizable Crimes (2016),Rank Based on Crime Rate (2016),S.No_y,Suicide Rate (per 1 lakh) 2015[4],Rank_y
State,,,,,,,,,,,,,,,
Gujarat,1,10,15,7,7,131385,126935,147122,4.9,11,233.20,11,7,11.6,19
Karnataka,2,15,19,13,12,137338,138847,148402,15.0,10,237.20,10,12,17.4,10
Chhattisgarh,3,19,68,11,5,58200,56692,55029,1.8,17,211.70,14,5,27.7,4
Maharashtra,4,21,23,20,15,249834,275414,261714,8.8,3,217.10,13,15,14.2,13
Telangana,5,28,62,13,25,106830,106282,108991,3.7,12,295.70,6,25,27.7,5
Mizoram,6,30,49,15,18,2140,2228,2425,0.1,30,227.30,12,18,11.7,18
Andhra Pradesh,7,39,44,38,1,114604,110693,106774,3.6,13,206.40,15,1,12.1,16
Tamil Nadu,8,42,36,45,24,193200,187558,179896,16.0,7,258.80,7,24,22.8,7
Madhya Pradesh,9,43,40,44,14,272423,268614,264418,8.9,2,337.90,3,14,13.3,14
Haryana,10,47,57,43,8,79947,84466,88527,3.0,15,320.60,4,8,13.0,15
Meghalaya,11,48,134,28,17,3679,4079,3366,0.1,25,120.90,29,17,6.2,27
West Bengal,12,49,56,47,29,185672,179501,176569,5.9,8,188.20,19,29,15.7,11
Odisha,13,50,47,51,20,74569,83360,81460,2.7,16,191.30,18,20,9.7,22
Manipur,14,57,70,49,16,3641,3847,3170,0.1,26,121.90,28,16,1.4,34
Bihar,15,60,74,59,4,177595,176973,164163,5.5,9,157.40,22,4,0.5,36
Punjab,15,60,62,59,21,37162,37983,40007,1.3,19,137.00,24,21,3.6,30
Goa,16,61,101,55,6,4466,3074,2692,0.1,28,135.60,25,6,15.4,12
Uttarakhand,18,70,32,81,28,9156,10248,10867,0.4,22,101.80,32,28,4.5,29
Rajasthan,19,71,43,77,22,210418,198080,180398,6.1,6,246.20,8,22,4.8,28
Jammu and Kashmir,20,72,36,83,10,23848,23583,24501,0.8,20,196.60,16,10,3.0,31
Uttar Pradesh,21,74,67,76,27,240475,241920,282171,9.5,1,128.70,26,27,1.8,33
Jharkhand,22,77,94,73,11,45335,45050,40710,1.4,18,120.40,30,11,2.5,32
Nagaland,23,85,141,69,19,1157,1302,1376,0.0,31,57.60,34,19,0.9,35
Arunachal Pradesh,24,89,52,93,2,2843,2968,2534,0.1,29,192.30,17,2,10.4,20
Assam,25,96,58,150,3,94337,103616,102250,3.4,14,313.90,5,3,10.0,21
Himachal Pradesh,26,106,23,117,9,14160,14007,13386,0.4,21,188.10,20,9,7.7,24
Kerala,27,125,126,125,13,206789,257074,260097,8.7,4,727.60,2,13,21.6,8
Sikkim,28,181,168,184,23,1065,766,809,0.0,32,124.47,27,23,37.5,2
Tripura,29,197,172,203,26,5499,4692,3933,0.1,24,102.40,31,26,19.6,9

In [24]:
from sklearn.preprocessing import StandardScaler


from sklearn.cluster import KMeans
from sklearn.decomposition import PCA

import numpy as np

In [25]:
df1_standardized = StandardScaler().fit_transform(df1)
#df1_standardized

In [26]:
pca = PCA(n_components=8)
final = pca.fit(df1_standardized)

In [27]:
var=final.explained_variance_ratio_
var

array([0.42300004, 0.20287668, 0.15085621, 0.12271121, 0.03955341,
       0.02965365, 0.01450624, 0.00638038])

In [28]:
tot=np.cumsum((final.explained_variance_ratio_))
tot

array([0.42300004, 0.62587673, 0.77673294, 0.89944414, 0.93899755,
       0.9686512 , 0.98315744, 0.98953781])

In [29]:
Absfcomp=abs( final.components_ )
Absfcomp

array([[0.23351674, 0.23098114, 0.23041658, 0.20057629, 0.02363786,
        0.3588581 , 0.35788288, 0.35633744, 0.33696339, 0.35991228,
        0.23732196, 0.30734336, 0.02363786, 0.06840108, 0.12369445],
       [0.3198652 , 0.42516653, 0.31758867, 0.40996114, 0.29323696,
        0.13929952, 0.15856607, 0.15892608, 0.12196772, 0.10056733,
        0.18937937, 0.02033055, 0.29323696, 0.29042239, 0.2461608 ],
       [0.03286434, 0.06103066, 0.05880043, 0.07742056, 0.43814265,
        0.15058008, 0.12566897, 0.13705725, 0.09426855, 0.14428095,
        0.30655827, 0.31175892, 0.43814265, 0.39312763, 0.41125366],
       [0.39663181, 0.20788327, 0.02143736, 0.28234579, 0.36984139,
        0.13070351, 0.15137243, 0.14838938, 0.01665624, 0.15012166,
        0.16858849, 0.0330468 , 0.36984139, 0.41565369, 0.39826023],
       [0.15422123, 0.00731358, 0.50137694, 0.08834378, 0.27833805,
        0.1916427 , 0.17006464, 0.17247544, 0.16124307, 0.07124699,
        0.43718461, 0.45801202, 0.27833805, 0.15123454, 0.10856013],
       [0.08577743, 0.15713267, 0.63882267, 0.35000684, 0.07542551,
        0.01834568, 0.05631122, 0.05743407, 0.27043399, 0.06123815,
        0.53550533, 0.02843598, 0.07542551, 0.14991491, 0.17953958],
       [0.0585065 , 0.01902849, 0.14157485, 0.05629223, 0.01184514,
        0.21320052, 0.18340853, 0.15632932, 0.87234146, 0.22853176,
        0.17818606, 0.01662034, 0.01184514, 0.11015938, 0.10872922],
       [0.19662242, 0.06788839, 0.32913296, 0.14133487, 0.02820194,
        0.16760954, 0.00534598, 0.08019001, 0.02511117, 0.1495973 ,
        0.43795135, 0.73052833, 0.02820194, 0.10239383, 0.18252842]])

In [30]:
final_comp=pd.DataFrame(final.components_)
final_comp

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0.233517,0.230981,0.230417,0.200576,0.023638,-0.358858,-0.357883,-0.356337,-0.336963,0.359912,-0.237322,0.307343,0.023638,-0.068401,0.123694
1,0.319865,0.425167,0.317589,0.409961,0.293237,0.139300,0.158566,0.158926,0.121968,-0.100567,0.189379,-0.020331,0.293237,0.290422,-0.246161
2,0.032864,-0.061031,-0.058800,-0.077421,0.438143,0.150580,0.125669,0.137057,0.094269,-0.144281,-0.306558,0.311759,0.438143,-0.393128,0.411254
3,-0.396632,-0.207883,0.021437,-0.282346,0.369841,-0.130704,-0.151372,-0.148389,0.016656,0.150122,-0.168588,0.033047,0.369841,0.415654,-0.398260
4,-0.154221,0.007314,0.501377,-0.088344,-0.278338,0.191643,0.170065,0.172475,0.161243,-0.071247,-0.437185,0.458012,-0.278338,0.151235,-0.108560
5,-0.085777,-0.157133,0.638823,-0.350007,0.075426,-0.018346,0.056311,0.057434,-0.270434,0.061238,0.535505,-0.028436,0.075426,-0.149915,0.179540
6,0.058506,-0.019028,0.141575,-0.056292,-0.011845,-0.213201,-0.183409,-0.156329,0.872341,0.228532,0.178186,0.016620,-0.011845,-0.110159,0.108729
7,0.196622,-0.067888,-0.329133,-0.141335,-0.028202,-0.167610,0.005346,0.080190,-0.025111,-0.149597,0.437951,0.730528,-0.028202,0.102394,-0.182528

In [31]:
final_comp.shape

(8, 15)

In [34]:
n_pcs= pca.components_.shape[0]
most_important = [np.abs(final.components_[i]).argmax() for i in range(n_pcs)]
most_important

initial_feature_names = ['0','1','2','3','4','5','6','7']

most_important_names = [initial_feature_names[most_important[i]] for i in range(n_pcs)]

dic = {'PC{}'.format(i): most_important_names[i] for i in range(n_pcs)}

imp_df= pd.DataFrame(dic.items())
print(imp_df)

IndexError: list index out of range

In [35]:
cluster=KMeans(n_clusters=5,n_init = 12,random_state=0)
cluster.fit(df1_standardized)

KMeans(n_clusters=5, n_init=12, random_state=0)

In [36]:
y_kmeans = cluster.fit_predict(df1_standardized)
y_kmeans

array([2, 2, 2, 0, 2, 4, 2, 0, 0, 2, 4, 0, 4, 4, 0, 4, 1, 4, 0, 1, 0, 4,
       4, 1, 1, 1, 0, 3, 3])

In [37]:
df1["Clusters"]=cluster.fit_predict(df1_standardized)

In [38]:
cols=df1.columns
cols

Index(['Rank_x', 'Total', 'Urban', 'Rural', 'S.No_x', '2014', '2015', '2016',
       'Percentage Share of State/UT (2016)[3]',
       'Rank Based on Incidence / % share (2016)',
       'Rate of Cognizable Crimes (2016)', 'Rank Based on Crime Rate (2016)',
       'S.No_y', 'Suicide Rate (per 1 lakh) 2015[4]', 'Rank_y', 'Clusters'],
      dtype='object')

In [39]:
pca1=PCA(n_components=3)
df1["X"]=pca1.fit_transform(df1[cols])[:,0]
df1["Y"]=pca1.fit_transform(df1[cols])[:,1]
df1["Z"]=pca1.fit_transform(df1[cols])[:,2]
df1=df1.reset_index()

In [40]:
new_clusterData=df1[["State","Clusters","X","Y","Z"]]

In [41]:
new_clusterData.tail()

               State  Clusters              X             Y             Z
24             Assam         1   10257.086649   3828.962749  -3376.349345
25  Himachal Pradesh         1 -139186.658199    271.624218   -399.447055
26            Kerala         0  255551.875751  31967.603646 -15596.527374
27            Sikkim         3 -161644.646802   1036.427627   -199.256883
28           Tripura         3 -155031.476123     -6.085263   -310.094607

In [42]:
# Imports
from sklearn import mixture
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

In [43]:
reduced_data=df1[["X","Y"]]
reduced_data.shape

(29, 2)

In [44]:
ks2=range(2,10)

In [45]:
for n_clusters in ks2:
    
    clusterer = KMeans(n_clusters=n_clusters).fit(reduced_data)

    
    preds = clusterer.predict(reduced_data)

    
    centers = clusterer.cluster_centers_

    
    score = silhouette_score(reduced_data, preds, metric='euclidean')
    print ("For n_clusters = {}. The average silhouette_score is : {}".format(n_clusters, score))

For n_clusters = 2. The average silhouette_score is : 0.6570099418358528
For n_clusters = 3. The average silhouette_score is : 0.656657705632991
For n_clusters = 4. The average silhouette_score is : 0.6706716769429913
For n_clusters = 5. The average silhouette_score is : 0.6690082347107482
For n_clusters = 6. The average silhouette_score is : 0.7027150261551626
For n_clusters = 7. The average silhouette_score is : 0.7309105419915308
For n_clusters = 8. The average silhouette_score is : 0.6848013224905837
For n_clusters = 9. The average silhouette_score is : 0.6465132160028284

In [46]:
red_standardized = StandardScaler().fit_transform(reduced_data)

In [47]:
cluster=KMeans(n_clusters=6,n_init = 12,random_state=0)
cluster.fit(red_standardized)

KMeans(n_clusters=6, n_init=12, random_state=0)

In [48]:
y_kmeans1 = cluster.fit_predict(red_standardized)
y_kmeans1

array([3, 3, 0, 4, 3, 0, 1, 1, 1, 3, 0, 1, 3, 0, 1, 0, 0, 0, 5, 0, 2, 0,
       0, 0, 3, 0, 2, 0, 0])

In [49]:
cluster.cluster_centers_

array([[-0.87884254,  0.03877343],
       [ 0.99344054, -1.14769398],
       [ 1.70963041,  2.61868028],
       [ 0.1538278 ,  0.38369352],
       [ 1.86514467,  0.18543233],
       [ 1.12922053, -2.52931212]])

In [50]:
frame = pd.DataFrame()
frame['cluster'] = y_kmeans1
frame['cluster'].value_counts()

0    14
3     6
1     5
2     2
5     1
4     1
Name: cluster, dtype: int64

In [51]:
df1["Clusters1"]=cluster.fit_predict(red_standardized)

In [52]:
new_clusterData1=df1[["State","Clusters1","X","Y"]]

In [53]:
new_clusterData1

                State  Clusters1              X             Y
0             Gujarat          3   71003.791912   7728.195810
1           Karnataka          3   82043.188738   4467.796638
2        Chhattisgarh          0  -65118.716527  -2781.441640
3         Maharashtra          4  291367.715696   1913.250606
4           Telangana          3   22785.353325   -670.182783
5             Mizoram          0 -159239.712463   1378.303268
6      Andhra Pradesh          1   28421.213079  -7786.784088
7          Tamil Nadu          1  160304.895731 -14037.259771
8      Madhya Pradesh          1  301677.229281 -12900.841555
9             Haryana          3  -17045.867802   4649.619676
10          Meghalaya          0 -156743.845934    927.653742
11        West Bengal          1  149426.527289 -10946.905964
12             Odisha          3  -24860.247542   3748.808024
13            Manipur          0 -157015.513339    817.543086
14              Bihar          1  136132.735617 -13536.498216
15             Punjab          0  -96660.887756   2026.940392
16                Goa          0 -157283.479250   -126.221330
17        Uttarakhand          0 -145667.421675   2146.077071
18          Rajasthan          5  176403.692808 -26096.894718
19  Jammu and Kashmir          0 -121637.162716    934.972811
20      Uttar Pradesh          2  278595.545748  22070.348435
21          Jharkhand          0  -87538.095154  -3342.010336
22           Nagaland          0 -160947.606011   1364.987999
23  Arunachal Pradesh          0 -158349.514332    952.009868
24              Assam          3   10257.086649   3828.962749
25   Himachal Pradesh          0 -139186.658199    271.624218
26             Kerala          2  255551.875751  31967.603646
27             Sikkim          0 -161644.646802   1036.427627
28            Tripura          0 -155031.476123     -6.085263

In [54]:
StateClust=new_clusterData1[["State","Clusters1"]]

StateClust=StateClust.sort_values(by=["Clusters1"])
StateClust

                State  Clusters1
28            Tripura          0
25   Himachal Pradesh          0
2        Chhattisgarh          0
23  Arunachal Pradesh          0
22           Nagaland          0
5             Mizoram          0
21          Jharkhand          0
19  Jammu and Kashmir          0
17        Uttarakhand          0
16                Goa          0
10          Meghalaya          0
15             Punjab          0
27             Sikkim          0
13            Manipur          0
14              Bihar          1
11        West Bengal          1
8      Madhya Pradesh          1
7          Tamil Nadu          1
6      Andhra Pradesh          1
20      Uttar Pradesh          2
26             Kerala          2
9             Haryana          3
4           Telangana          3
24              Assam          3
1           Karnataka          3
12             Odisha          3
0             Gujarat          3
3         Maharashtra          4
18          Rajasthan          5

In [55]:
new_clusterData1.set_index('State',inplace=True)

In [56]:
from sklearn.metrics.pairwise import euclidean_distances

In [57]:
dists = euclidean_distances(cluster.cluster_centers_)

In [58]:
import numpy as np
tri_dists = dists[np.triu_indices(6, 1)]
max_dist, avg_dist, min_dist = tri_dists.max(), tri_dists.mean(), tri_dists.min()

In [59]:
tri_dists

array([2.21656239, 3.65460142, 1.08875061, 2.74790368, 3.25996636,
       3.83386267, 1.74645276, 1.59282574, 1.38827407, 2.72317601,
       2.43821252, 5.1806082 , 1.72276317, 3.07196889, 2.81272497])

In [60]:
print(max_dist)
print(avg_dist)
print(min_dist)

5.18060820175684
2.6319102290446525
1.08875061002154

In [61]:
import dash
import dash_core_components as dcc
import dash_html_components as html
import plotly.graph_objs as go
from textwrap import dedent

In [62]:
#!pip install jupyter_plotly_dash

In [63]:
!pip install dash-table-experiments

Requirement already satisfied: dash-table-experiments in c:\users\srini\anaconda3\lib\site-packages (0.6.0)

In [64]:
import io
import xlsxwriter
import flask
from flask import send_file

In [65]:
import dash_table_experiments as dt
from textwrap import dedent

In [66]:
label_x = crime_data["State"]
y0 = crime_data["2014"]
y1 = crime_data["2015"]
y2 = crime_data["2016"]
trace1 = go.Scatter(x=label_x, y=y0,mode="lines+markers",fillcolor="seagreen",name="2014")
trace2 = go.Scatter(x=label_x, y=y1,mode="lines+markers",fillcolor="firebrick",name="2015")
trace3 = go.Scatter(x=label_x, y=y2,mode="lines+markers",fillcolor="royalblue",name="2016")

In [69]:
trace4 = go.Histogram(x=unemployment_data["Unemployment_Urban"], opacity=0.7, name="Urban Unemployment", marker={"line": {"color": "#d62728", "width": 0.2}},xbins={"size": 3}, customdata=unemployment_data["Unemployment_Urban"])
trace5 = go.Histogram(x=unemployment_data["Unemployment_Rural"], opacity=0.7, name="Rural Unemployment", marker={"line": {"color": "#7f7f7f", "width": 0.2}},xbins={"size": 3}, customdata=unemployment_data["Unemployment_Rural"])
data1=[trace4,trace5]

KeyError: 'Unemployment_Urban'

In [70]:
trace7 = go.Histogram(x=df1["2014"], opacity=0.7, name="2014 Crime Rate", marker={"line": {"color": "#d62728", "width": 0.2}},xbins={"size": 3}, customdata=df1["2014"])
trace8 = go.Histogram(x=df1["2015"], opacity=0.7, name="2015 Crime Rate", marker={"line": {"color": "#7f7f7f", "width": 0.2}},xbins={"size": 3}, customdata=df1["2015"])
trace9 = go.Histogram(x=df1["2016"], opacity=0.7, name="2016 Crime Rate", marker={"line": {"color": "#E1396C", "width": 0.2}},xbins={"size": 3}, customdata=df1["2016"])
data2=[trace7,trace8,trace9]

In [71]:
trace10 = go.Histogram(x=df1["Suicide Rate (per 1 lakh) 2015[4]"],opacity=0.7, name="Suicide Rate",marker={"line": {"color": "#d62728", "width": 0.2}},xbins={"size": 3},customdata=df1["Suicide Rate (per 1 lakh) 2015[4]"])

In [72]:
fig=go.Figure()

In [73]:
trace6=go.Scatter(x=suicide_data['State'], y=suicide_data['Suicide Rate (per 1 lakh) 2015[4]'])

In [74]:
trace11=go.Splom(
                dimensions=[dict(label='Unemployment_Total',
                                 values=df1['Unemployment_Total']),
                            dict(label='Unemployment_Urban',
                                 values=df1['Unemployment_Urban']),
                            dict(label='Unemployment_Rural',
                                 values=df1['Unemployment_Rural']),
                            dict(label='Crime 2014',
                                 values=df1['2014']),
                            dict(label='Crime 2015',
                                 values=df1['2015']),
                            dict(label='Crime 2016',
                                 values=df1['2016']),
                            dict(label='Suicide Rate (per 1 lakh) 2015[4]',
                                 values=df1['Suicide Rate (per 1 lakh) 2015[4]'])],
                text=cols,
                marker=dict(color=['mistyrose', 'moccasin','navajowhite','navy',
                            'oldlace', 'olive', 'olivedrab']
                            ,showscale=False,
                            line_color='white', line_width=0.5)
                )

KeyError: 'Unemployment_Total'

In [75]:
var_exp = var
cum_var_exp = np.cumsum(var_exp)

trace12 = dict(
    type='bar',
    x=['PC %s' %i for i in range(1,8)],
    y=var_exp,
    name='Individual'
)

trace13 = dict(
    type='scatter',
    x=['PC %s' %i for i in range(1,8)], 
    y=cum_var_exp,
    name='Cumulative'
)
data3 = [trace12, trace13]

In [76]:
ks1 =[1,2,3,4,5,6,7,8]
inertias = []
for k in ks1:
    # Create a KMeans instance with k clusters: model
    model = KMeans(n_clusters=k)
    
    # Fit model to samples
    model.fit(final_comp.iloc[:,:3])
    
    # Append the inertia to the list of inertias
    inertias.append(model.inertia_)
    
trace14 = go.Scatter(x=ks1, y=inertias,mode="lines+markers",fillcolor="seagreen",name="Variance explained")

In [77]:
trace15=go.Scatter(x=new_clusterData1[new_clusterData1.Clusters1==0]["X"],
                  y=new_clusterData1[new_clusterData1.Clusters1==0]["Y"],
                  name="clust 1",
                  mode="markers",
                  marker=dict(size=10,color="rgb(188, 189, 34)",
                  line=dict(width=1,color="rgba(0,0,0)")))

trace16=go.Scatter(x=new_clusterData1[new_clusterData1.Clusters1==1]["X"],
                  y=new_clusterData1[new_clusterData1.Clusters1==1]["Y"],
                  name="clust 2",
                  mode="markers",
                  marker=dict(size=10,color="rgb(31, 119, 180)",
                  line=dict(width=1,color="rgba(0,0,0)")))

trace17=go.Scatter(x=new_clusterData1[new_clusterData1.Clusters1==2]["X"],
                  y=new_clusterData1[new_clusterData1.Clusters1==2]["Y"],
                  name="clust 3",
                  mode="markers",
                  marker=dict(size=10,color="rgb(140, 86, 75)",
                  line=dict(width=1,color="rgba(0,0,0)")))

trace18=go.Scatter(x=new_clusterData1[new_clusterData1.Clusters1==3]["X"],
                  y=new_clusterData1[new_clusterData1.Clusters1==3]["Y"],
                  name="clust 4",
                  mode="markers",
                  marker=dict(size=10,color="rgb(145,191,219)",
                  line=dict(width=1,color="rgba(0,0,0)")))

trace19=go.Scatter(x=new_clusterData1[new_clusterData1.Clusters1==4]["X"],
                  y=new_clusterData1[new_clusterData1.Clusters1==4]["Y"],
                  name="clust 5",
                  mode="markers",
                  marker=dict(size=10,color="rgb(255,255,191)",
                  line=dict(width=1,color="rgba(0,0,0)")))
trace20=go.Scatter(x=new_clusterData1[new_clusterData1.Clusters1==5]["X"],
                  y=new_clusterData1[new_clusterData1.Clusters1==5]["Y"],
                  name="clust 6",
                  mode="markers",
                  marker=dict(size=10,color="rgb(252,141,89)",
                  line=dict(width=1,color="rgba(0,0,0)")))

data4=[trace15,trace16,trace17,trace18,trace19,trace20]

In [78]:
trace21=go.Scatter(x=unemployment_data["State"], y=unemployment_data["Unemployment_Total"])

KeyError: 'Unemployment_Total'

In [79]:
import os

external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']
app = dash.Dash(__name__, external_stylesheets=external_stylesheets)

server = app.server


app_name = 'My_Dash'


# Boostrap CSS.
#app.css.append_css({'external_url': 'https://cdn.rawgit.com/plotly/dash-app-stylesheets/2d266c578d2a6e8850ebce48fdb52759b2aef506/stylesheet-oil-and-gas.css'})  # noqa: E501

layout = dict(
    autosize=True,
    height=500,
    font=dict(color="#191A1A"),
    titlefont=dict(color="#191A1A", size='14'),
    margin=dict(
        l=35,
        r=35,
        b=35,
        t=45
    )
)

app.layout= html.Div([
    
    html.H1("INDIA -Cities,Crime,Unemployment and Suicide", style={"textAlign": "center"}),
    
    html.Div(  
     dcc.Markdown('''This dash board aims at throwing an overall view on India with regarding its
     **States information(population,literacy and sex ratio with respect to their major cities)**,
     **Crime Rate for the years 2014,2015 & 2016**,
     **Unemployment for the year 2015-16** and
     **Suicide Rate** .
     Finally a Cluster Analysis is also performed for finding out the similarities between the states
     
         '''),style={'color':'black','textAlign':'left'}),

    
    html.H2("Indian States information", style={"textAlign": "center"}),
    html.H2("Data Visualization and Exploratory Data Analysis", style={"textAlign": "left"}),
    
    html.Div([html.Div([dcc.Dropdown(id='Criteria selected1',options=[{'label': i.title(), 'value': i} for i in cities.columns.values[2:]],
    value="population_total")], className="six columns",style={"width": "40%", "float": "right"}),
              
 

@app.callback(
    dash.dependencies.Output('my-graph1', 'figure'),
    [dash.dependencies.Input('Criteria selected1', 'value'),
     dash.dependencies.Input('Criteria selected2', 'value')])
def update_graph(selected_product1, selected_product2):
    dff = cities[(cities[selected_product1] >= 2) & (cities[selected_product2] >= 2)]
    trace1 = go.Bar(x=dff['state_name'], y=dff[selected_product1], name=selected_product1.title(), )
    trace2 = go.Bar(x=dff['state_name'], y=dff[selected_product2], name=selected_product2.title(), )

    return {
        'data': [trace1, trace2],
        'layout': go.Layout(title=f'State Info: {selected_product1.title()}, {selected_product2.title()}',
                            colorway=['#cd7eaf', '#182844'], hovermode="closest",
                            xaxis={'title': "State", 'titlefont': {'color': 'black', 'size': 14},
                                   'tickfont': {'size': 9, 'color': 'black'}},
                            yaxis={'title': "Count", 'titlefont': {'color': 'black', 'size': 14, },
                                   'tickfont': {'color': 'black'}})}

SyntaxError: invalid syntax (<ipython-input-79-33d77dfaa072>, line 51)

In [80]:
if __name__ == '__main__':
    app.run_server(debug=False)

NameError: name 'app' is not defined

In [81]:
import jupyterlab_dash
import dash
import dash_html_components as html

viewer = jupyterlab_dash.AppViewer()

app = dash.Dash(__name__)

app.layout = html.Div('Hello World')

viewer.show(app)

ModuleNotFoundError: No module named 'jupyterlab_dash'